# BEGIN_KITTY_FONTS
font_family      family='Fira Code' postscript_name=FiraCode-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size	12.0
background_opacity 0.9
# END_KITTY_FONTS
